# quarkus-grpc-zero

./: .gitignore  Makefile  Notes.md  README.md  codegen_request.pb  descriptors.pb  dump_request_plugin.sh  my_codegen_request.pb  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  quarkus-snapshot.yaml
buildtools/protoc-gen-descriptors/: Dockerfile  build.sh  build_protoc-gen-descriptors.sh  clean.sh  main.cc  patch_protobuf.sh  prepare_build.sh
buildtools/protoc-gen-grpc-java/: Dockerfile
buildtools/protoc-wrapper/: Dockerfile  build.sh  get_protobuf.sh  main.cc  patch_absl.sh  patch_protobuf.sh
codegen/: pom.xml
codegen/src/main/java/io/quarkiverse/grpc/codegen/: GrpcZeroCodeGen.java  GrpcZeroPostProcessing.java
codegen/src/test/java/io/grpc/quarkus/: QuarkusGrpcZeroDevModeTest.java  QuarkusGrpcZeroTest.java
deployment/: pom.xml
deployment/src/main/java/io/grpc/quarkus/deployment/: GrpcZeroCodeGen.java  GrpcZeroPostProcessing.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: getting-started.adoc  quarkus-kiota.adoc
integration-tests/: pom.xml
integration-tests/grpc-cli/: pom.xml
integration-tests/grpc-descriptor-sets/: pom.xml
integration-tests/grpc-descriptor-sets/grpc-descriptor-set/: pom.xml
integration-tests/grpc-descriptor-sets/grpc-descriptor-set-alternate-output/: pom.xml
integration-tests/grpc-descriptor-sets/grpc-descriptor-set-alternate-output-dir/: pom.xml
integration-tests/grpc-exceptions/: pom.xml
integration-tests/grpc-external-proto/: pom.xml
integration-tests/grpc-external-proto-test/: pom.xml
integration-tests/grpc-external-proto-test/src/main/resources/: application.properties
integration-tests/grpc-health/: pom.xml
integration-tests/grpc-hibernate/: pom.xml
integration-tests/grpc-hibernate-reactive/: pom.xml
integration-tests/grpc-hibernate/src/test/java/com/example/grpc/hibernate/: BlockingRawTest.java  VertxBlockingRawTest.java
integration-tests/grpc-inprocess/: pom.xml
integration-tests/grpc-interceptors/: pom.xml
integration-tests/grpc-mutual-auth/: pom.xml
integration-tests/grpc-plain-text-gzip/: pom.xml
integration-tests/grpc-plain-text-mutiny/: pom.xml
integration-tests/grpc-proto-v2/: pom.xml
integration-tests/grpc-stork-response-time/: pom.xml
integration-tests/grpc-stork-simple/: pom.xml
integration-tests/grpc-streaming/: pom.xml
integration-tests/grpc-test-random-port/: pom.xml
integration-tests/grpc-tls/: pom.xml
integration-tests/grpc-tls-p12/: pom.xml
integration-tests/grpc-vertx/: pom.xml
integration-tests/grpc-vertx/src/main/resources/: application.properties
integration-tests/hello-world/: pom.xml
integration-tests/hello-world-kotlin/: pom.xml
integration-tests/hello-world-kotlin/src/main/kotlin/io/quarkus/grpc/examples/hello/: HelloWorldEndpoint.kt  HelloWorldService.kt
integration-tests/hello-world-kotlin/src/main/proto/: helloworld.proto
integration-tests/hello-world-kotlin/src/main/resources/: application.properties
integration-tests/hello-world-kotlin/src/test/kotlin/io/quarkus/grpc/examples/hello/: HelloWorldEndpointIT.kt  HelloWorldEndpointTest.kt  HelloWorldServiceIT.kt  HelloWorldServiceTest.kt
integration-tests/hello-world/src/main/resources/: application.properties
integration-tests/opentelemetry-grpc-only/: pom.xml
runtime/: pom.xml
