<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quarkus-grpc-zero-integration-tests-parent</artifactId>
        <groupId>io.quarkiverse.grpc.zero</groupId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-grpc-zero-integration-test-external-proto</artifactId>
    <name>Quarkus - Integration Tests - Helper project containing packaging a proto file for grpc-external-proto-test
    </name>

    <build>
        <plugins>
            <plugin>
<artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <index>true</index>
            <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
        </archive>
    </configuration>
    </plugin>
        </plugins>
    </build>
</project>
