<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.grpc.zero</groupId>
    <artifactId>quarkus-grpc-zero-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-grpc-zero-integration-tests-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Grpc Zero - Integration Tests - Parent</name>
  <properties>
    <skipITs>true</skipITs>
    <assertj.version>3.22.0</assertj.version>
    <smallrye-certificate-generator.version>0.9.2</smallrye-certificate-generator.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <!-- TODO: Make sure to document this! -->
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>non-windows</id>
      <activation>
        <os>
          <family>!Windows</family>
        </os>
      </activation>
      <modules>
        <module>hello-world</module>
        <module>hello-world-kotlin</module>
        <module>grpc-vertx</module>
        <module>grpc-tls-p12</module>
        <module>grpc-tls</module>
        <module>grpc-test-random-port</module>
        <module>grpc-exceptions</module>
        <module>grpc-stork-simple</module>
        <module>grpc-stork-response-time</module>
        <!-- TODO: FIX ME! -->
        <!-- <module>grpc-external-proto-test</module> -->
        <module>grpc-external-proto</module>
        <module>grpc-hibernate-reactive</module>
        <module>grpc-hibernate</module>
        <module>grpc-health</module>
        <module>grpc-proto-v2</module>
        <module>grpc-interceptors</module>
        <module>grpc-streaming</module>
        <module>grpc-mutual-auth</module>
        <module>grpc-plain-text-mutiny</module>
        <module>grpc-plain-text-gzip</module>
        <module>grpc-cli</module>
        <module>grpc-inprocess</module>
        <module>grpc-descriptor-sets</module>
      </modules>
    </profile>
    <profile>
      <id>native-image</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>${native.surefire.skip}</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
